<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bulbasaur"
        android:title="@string/bulbasaur" />
    <item
        android:id="@+id/charmander"
        android:title="@string/charmander" />
    <item
        android:id="@+id/squirtle"
        android:title="@string/squirtle" />
</menu>